<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            border: 1px solid white;
            width: 53%;
            height: 100%;
            background-color: #ff8348;
            padding: 40px;
            margin-left: 15%;


        }

        .page img {
            border: 1px solid rgb(164, 172, 248);
            border-radius: 10px;
            width: 630px;
            height: 350px;
            margin-left: 30px;

        }

        .similar-movies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }

        .page .imagepath {
            width: 180px;
            height: 250px;
            display: flex;


        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }
        .paragraph-contaner p{
            color: white;
            margin-left: 5%;
            font-size: 25px;
           
        }
        .paragraph-contaner h3{
            color: white;
            margin-left: 5%;
            font-size: 30px;
            

        }

        .page button {
            width: 100px;
            height: 45px;
            color: #ff8348;
            border: 1px solid wheat;
            border-radius: 10px;
            background-color: white;
            margin-left: 40%;
        }

        .page h1 {
            color: white;
            margin-left: 0;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div>
        <div class="Movie">
            <div class="page">
                <img src="FindingMovie.jpg" alt="">

                <div class="header-container">
                    <h1>Finding Nemo</h1>
                    <a href="https://www.youtube.com/watch?v=RLR6IP-QQJY&list=PL28P2hSyu4vhUGpz2LcAg-Z9cekhh8miv">
                    <button>Watch Now</button>
                    </a>
                </div>
                <div class="paragraph-contaner">
                    <p>Finding Nemo" has all of the usual pleasures of the Pixar animation comedy and wackiness of "Toy
                        Story" "Monsters Inc. Life." And it adds an unexpected beauty, a use of color and form that makes of
                        those rare movies where I wanted to sit in the front row and let the images wash of field of vision.
                        The movie takes place almost entirely under the sea, in the world of colorful tropical fish--the
                        flora and fauna of a shallow warm-water shelf not far from Australia. The use of color, form and
                        movement make the film a delight even apart from its story.</p>
                    <h3>Similer Movies</h3>
                </div>
                <div class="similar-movies">
                    <img class="imagepath" src="DoryImage.jpg" alt="">
                    <img class="imagepath" src="imagesBugsLife.jpeg" alt="">
                    <img class="imagepath" src="Ratatouilleiamge.jpg" alt="">
                </div>

            </div>


        </div>

    </div>
</body>

</html>